PORT=
WEB_ORIGIN=

OPENAI_API_KEY=
WEATHER_API_KEY=
MEMORY_STORE=
FIREBASE_SERVICE_ACCOUNT_BASE64=
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_SERVICE_ACCOUNT_FILE=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=
